<%-- any content can be specified here e.g.: --%>
<%@page import="web.DbListener"%>
<%@page import="web.DbListener"%>
<%@page import="db.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<h2>Hello World!</h2>

<%
  String headerError = null;
    if(request.getParameter("session.login") != null){
        String login = request.getParameter("user.login");
        String password = request.getParameter("user.password");
        try{
            Usuario user = Usuario.getUser(login,password);
            if(user == null){
                headerError = "Usuário inexistente";
            }else{
                session.setAttribute("user.login", user.getLogin());
                session.setAttribute("user.name", user.getName());
                response.sendRedirect(request.getRequestURI());
            }
        }catch(Exception ex){
            headerError = ex.toString();
        }       
    }else if(request.getParameter("session.logout") != null){
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        response.sendRedirect(request.getRequestURI());
    }
    
%>

<% if(DbListener.exception != null){%>
<div style="color:red">
    <%= DbListener.exception.getMessage() %>
</div>
<%}%>

<% if(headerError != null){%>
<div style="color:red">
    <%= headerError %>
</div>
<%}%>

<% if(session.getAttribute("user.login") ==null) {%>
<form method="post">
        Login: <input type="text" name="user.login"/>
        Senha: <input type="password" name="user.password"/>
        <input type="submit" name="session.login" value="Login"/>
</form>
<%}else{%>
<form>
    <input type="submit" name="session.logout" value="Sair"/> |
    <a href="index.jsp"> Início</a> |
    <a href="disciplina.jsp"> Disciplina</a>
</form>
<%}%>
